* [33mec13fb9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update CNAME
* [33mc77945b[m Create CNAME
* [33m09accd7[m UI Update
* [33m01f199d[m done
* [33m319a904[m done
* [33mdab167b[m done
* [33me0b6822[m done
* [33m8d6247b[m done
* [33m58d5562[m done
* [33meb08cbf[m done
* [33m0f17ffe[m done
*   [33mb220ed7[m Merge branch 'main' of https://github.com/Ali-Mohamd/Al-Yarmouk
[32m|[m[33m\[m  
[32m|[m * [33mac71097[m Style.css
[32m|[m * [33m8924eb3[m Style.css
* [33m|[m [33m6d9f661[m done
[33m|[m[33m/[m  
*   [33m59119a7[m Merge branch 'main' of https://github.com/Ali-Mohamd/Al-Yarmouk
[34m|[m[35m\[m  
[34m|[m * [33m3e6c90e[m Style.css
* [35m|[m [33mff39177[m done
[35m|[m[35m/[m  
*   [33m6460bc5[m Merge branch 'main' of https://github.com/Ali-Mohamd/Al-Yarmouk
[36m|[m[1;31m\[m  
[36m|[m * [33ma31406e[m sub.css
[36m|[m * [33m815f1b9[m Cementitious.html
[36m|[m * [33ma5b974a[m Style.css
[36m|[m * [33m13f7283[m Style.css
[36m|[m * [33m9e76f2f[m Style.css
[36m|[m * [33m82c59c6[m Style.css
[36m|[m * [33me751466[m Style.css
[36m|[m * [33me4a102b[m sub.css
[36m|[m * [33m093bfed[m textile.html
[36m|[m * [33mad51658[m Update Style.css
[36m|[m * [33m44d7db7[m Style.css
[36m|[m * [33m8156043[m Style.css
[36m|[m * [33md90a3a7[m Style.css
[36m|[m * [33m1437a0d[m Style.css
* [1;31m|[m [33m02e9927[m done
* [1;31m|[m [33me9a7cba[m Done
[1;31m|[m[1;31m/[m  
* [33m24ea2f3[m upload the design
